<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1、java线程的几种状态JDK从1.5开始在Thread类中增添了State枚举 NEW(新建)、RUNNABLE(当线程正在运行或者已经就绪正等待CPU时间片)、BLOCKED(阻塞)、WAITING(无期限等待)、TIMED_WAITING(限期等待)、TERMINATED(死亡)六种 阻塞：线程在等待获取对象同步锁时 Waiting：调用不带超时的wait()或者不带超时的join() T">
<meta name="keywords" content="java总结">
<meta property="og:type" content="article">
<meta property="og:title" content="java并发">
<meta property="og:url" content="http://yoursite.com/2018/12/07/java并发/index.html">
<meta property="og:site_name" content="日暮途远的博客">
<meta property="og:description" content="1、java线程的几种状态JDK从1.5开始在Thread类中增添了State枚举 NEW(新建)、RUNNABLE(当线程正在运行或者已经就绪正等待CPU时间片)、BLOCKED(阻塞)、WAITING(无期限等待)、TIMED_WAITING(限期等待)、TERMINATED(死亡)六种 阻塞：线程在等待获取对象同步锁时 Waiting：调用不带超时的wait()或者不带超时的join() T">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/07/java并发/thread_state.jpg">
<meta property="og:updated_time" content="2018-12-09T07:53:07.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java并发">
<meta name="twitter:description" content="1、java线程的几种状态JDK从1.5开始在Thread类中增添了State枚举 NEW(新建)、RUNNABLE(当线程正在运行或者已经就绪正等待CPU时间片)、BLOCKED(阻塞)、WAITING(无期限等待)、TIMED_WAITING(限期等待)、TERMINATED(死亡)六种 阻塞：线程在等待获取对象同步锁时 Waiting：调用不带超时的wait()或者不带超时的join() T">
<meta name="twitter:image" content="http://yoursite.com/2018/12/07/java并发/thread_state.jpg">
  <link rel="canonical" href="http://yoursite.com/2018/12/07/java并发/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>java并发 | 日暮途远的博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日暮途远的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/07/java并发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭世雄">
      <meta itemprop="description" content="人生但苦无妨，良人当归即好">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日暮途远的博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">java并发

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-12-07 17:07:33" itemprop="dateCreated datePublished" datetime="2018-12-07T17:07:33+08:00">2018-12-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-12-09 15:53:07" itemprop="dateModified" datetime="2018-12-09T15:53:07+08:00">2018-12-09</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1、java线程的几种状态"><a href="#1、java线程的几种状态" class="headerlink" title="1、java线程的几种状态"></a>1、java线程的几种状态</h1><p>JDK从1.5开始在Thread类中增添了State枚举</p>
<p>NEW(新建)、RUNNABLE(当线程正在运行或者已经就绪正等待CPU时间片)、BLOCKED(阻塞)、WAITING(无期限等待)、TIMED_WAITING(限期等待)、TERMINATED(死亡)六种</p>
<p>阻塞：线程在等待获取对象同步锁时</p>
<p>Waiting：调用不带超时的wait()或者不带超时的join()</p>
<p>TIMED_WAITING：调用sleep(xx)、或者带超时的wait、join</p>
<p>CountDownLatch是一个同步工具类，它允许一个或多个线程一直等待，直到其他线程的操作执行完后再执行。</p>
<img src="/2018/12/07/java并发/thread_state.jpg">
<h1 id="2、线程安全"><a href="#2、线程安全" class="headerlink" title="2、线程安全"></a>2、线程安全</h1><p>线程安全：当多个线程访问同一个对象时，如果不用考虑这些线程在运行时环境下的调度和交替执行，也不需要进行额外的同步，或在调用方法时进行任何其他协调，调用对象都能得到正确结果，那么就成这个对象是线程安全的。（这属于绝对线程安全）</p>
<p>线程安全可以分为5类：不可变、绝对线程安全、相对线程安全、线程兼容和线程对立</p>
<p>不可变：永远也不会改变，根本不存在线程安全问题。</p>
<p>自定义不可变对象：这个类是final的保证不能被扩展，把所有可能影响对象状态的字段都声明为fianl的，不提供任何会修改对象状态的方法，把所有的域声明为private的（避免客户端访问引用的可变域），保证对象能被正确的创建出来（在构造方法内不会有this引用逃逸）</p>
<p>Jdk中不可变对象：String、Long/Double等包装类、BigInteger、BigDecimal等大数据类型。AtomicInteger和AtomicLong不是不可变对象</p>
<p>相对线程安全：Vector、HashTable、Collections.synchronizedCollection()</p>
<p>线程兼容：对象本身并非线程安全，但是可以通过外部调用的同步保证线程安全：ArrayList、HashMap等大部分类</p>
<p>线程对立：调用端无论是否采取同步措施都不是线程安全的System.setIn和System.setOut</p>
<p>五个特性：共享性、互斥性、原子性、可见性、有序性</p>
<p>线程安全的实现方法：</p>
<ul>
<li><p>互斥/阻塞同步：（悲观锁）</p>
<p>  synchronized：编译后在同步代码段的前后加上monitorenter、monitorexit两个指令；对同一线程来说是可重入的。因为java线程是映射到操作系统的原生线程之上的，阻塞或唤醒一个线程都需要从用户态切换到核心态，状态转换的时间可能比执行同步代码的时间还要长，所以synchronized是一个重量级的操作。</p>
<p>  ReentrantLock(重入锁)：也是一个重量级的操作，在语义上与synchronized相同，但是可以进行更精细的控制：等待可中断（可以尝试获取锁）、公平锁（当多个线程都等待同一个锁时必须按照时间顺序获得锁）、锁绑定多个条件（可以同时绑定多个Condition对象）</p>
</li>
<li><p>非阻塞同步：（乐观锁）</p>
<p>  先进性操作，如果没有其他线程争用共享数据就操作成功了，如果有就产生了冲突，然后在采取其他措施补偿（最常见的就是不断尝试，直到成功）</p>
<p>  CAS指令，例如:AtomicInteger.incrementAndGet()方法的原子性</p>
</li>
<li><p>无同步方案：</p>
<p>  可重入代码：不依赖存储在堆上的数据和公用的系统资源，用到的状态量都由参数传入、不调用非可重入的方法</p>
</li>
</ul>
<h1 id="3、ThreadLocal的设计理念与作用"><a href="#3、ThreadLocal的设计理念与作用" class="headerlink" title="3、ThreadLocal的设计理念与作用"></a>3、ThreadLocal的设计理念与作用</h1><p>线程局部变量，是一种维护线程限制的方法。通常定义为private static类型。它提供了get与set访问器，为每个使用该变量的线程维护一份单独的拷贝，get总是返回当前线程通过set设置的最新的值。</p>
<p>当我们在一个类的多个方法中想使用某个变量，但这个变量仅反映当前线程的状态时可以通过方法传参的形式，但是ThreadLocal更优雅。比如DAO的单例实现，它的属性Connection就不是线程安全的，这种情况就可以使用ThreadLocal，这样每次返回的都是同一个连接的副本。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    <span class="keyword">if</span> (map != <span class="keyword">null</span>)</span><br><span class="line">        map.set(<span class="keyword">this</span>, value);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        createMap(t, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>实现机制：</p>
<p>  每个Thread对象内部都有一个ThreadLocalMap,可以存放若干个以ThreadLocal为key的Entry对象;ThreadLocal对象就是当前线程ThreadLocalMap的访问入口</p>
<p>  当我们调用get方法时，先获取当前线程，然后获取当前线程的ThreadLocalMap,ThreadLocalMap是使用ThreadLocal的弱引用作为Key的，如果不为空就以当前ThreadLocal对象为key获取对应的value，如果为空就调用setInitialValue()方法（内部调用了initialValue方法产生value）</p>
</li>
<li><p>ThreadLocal可能产生内存泄漏吗？</p>
<p>  ThreadLocalMap使用ThreadLocal的弱引用作为key，如果一个ThreadLocal没有外部强引用来引用它，那么系统GC的时候，这个ThreadLocal势必会被回收。这样一来，ThreadLocalMap中就会出现key为null的Entry，就没有办法访问这些key为null的Entry的value，如果当前线程再迟迟不结束的话，这些key为null的Entry的value就会一直存在一条强引用链：ThreadRef-&gt;Thread-&gt;ThreaLocalMap-&gt;Entry-&gt;value永远无法回收，造成内存泄漏。Jdk已经考虑到这点，它在每次get和set的时候都会清除Map中key为null的entry。但是当我们结合线程池使用的时候就不能避免了。因为线程在结束之后不会被GC回收而是放回池内待重用。</p>
</li>
</ul>
<h1 id="4、共享对象"><a href="#4、共享对象" class="headerlink" title="4、共享对象"></a>4、共享对象</h1><ol>
<li>指令重排：CPU可能会对输入的代码进行乱序执行优化，处理器会在计算之后将乱序执行的结果重组以确保其与顺序执行的结果是一致的。JVM的即时编译期中也有类似的指令重排优化。使用volatile可以禁止指令重排。</li>
<li>使用同步可以保证原子性和可见性</li>
<li>volatile语义：仅保证了可见性不能保证原子性、禁止指令重排（通过添加内存屏障）</li>
<li>线程封闭技术（不共享变量）也可以保证线程安全，可以通过栈限制或ThreadLocal两种方式实现。</li>
<li>创建后状态就不能变的对象是不可变对象，不可变对象天生线程安全</li>
</ol>
<h1 id="5、可见性是什么？实现方式"><a href="#5、可见性是什么？实现方式" class="headerlink" title="5、可见性是什么？实现方式"></a>5、可见性是什么？实现方式</h1><p>可见性：一个线程修改了对象的状态后，其它线程能够真正看到改变。Synchronized和volatile和final可以实现内存可见性。</p>
<ul>
<li>synchronized是通过“在unlock之前必须把变量值同步会主内存”这条规则实现</li>
<li>final是指被final修饰的字段在构造器中一旦初始化完成，并且构造器中没有this引用逃逸，那么在其他线程中就能看见final字段的值。</li>
<li>volatile的特殊规则：新值立即同步到主内存中，每次使用前都从主内存中刷新。</li>
</ul>
<p>一个类只有get/set方法都设为synchronized才能保证这个类是线程安全的，<br>只将set方法设为synchronized并不能保证可见性，因为在调用非synchronized<br>的get方法时并不能保证工作内存从主内存刷新数据，所以可能读到脏数据。</p>
<h1 id="6、volatile的作用及实现方式"><a href="#6、volatile的作用及实现方式" class="headerlink" title="6、volatile的作用及实现方式"></a>6、volatile的作用及实现方式</h1><p><strong>作用：</strong>内存可见性、禁止指令重排</p>
<p><strong>实现：</strong>内存可见性是通过新值立即同步到主内存，以及每次使用前立即从主内存刷新；禁止指令重排是通过添加内存屏障的方式，即重排序时不能把后面的指令放到内存屏障之前。</p>
<ol>
<li>保证了不同线程对这个变量进行操作时的可见性，即一个线程修改了某个变量的值，这新值对其他线程来说是立即可见的。</li>
<li>禁止进行指令重排序</li>
<li>没办法保证对变量操作的原子性</li>
</ol>
<h1 id="7、this引用逃逸"><a href="#7、this引用逃逸" class="headerlink" title="7、this引用逃逸"></a>7、this引用逃逸</h1><p>是指在构造函数返回之前其他线程就持有该对象的引用。通常发生在以内部类的形式在构造函数中启动一个线程或者注册监听器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThisEscape</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ThisEscape</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> EscapeRunnable()).start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">EscapeRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 通过 ThisEscape.this 就可以引用外围类对象 , 但是此时外围类对象可能还没有构造完成 , 即发生了外围类的 this 引用的逃逸</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>改进：我们可以在构造方法中创建一个线程但是不要启动它。所以我们可以创建一个private的构造方法，然后创建一个工厂方法</p>
<h1 id="8、同步容器"><a href="#8、同步容器" class="headerlink" title="8、同步容器"></a>8、同步容器</h1>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/java总结/" rel="tag"># java总结</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/12/07/javaSE题目/" rel="next" title="javaSE题目">
                  <i class="fa fa-chevron-left"></i> javaSE题目
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/12/18/hello-world/" rel="prev" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郭世雄</p>
  <div class="site-description motion-element" itemprop="description">人生但苦无妨，良人当归即好</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、java线程的几种状态"><span class="nav-number">1.</span> <span class="nav-text">1、java线程的几种状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、线程安全"><span class="nav-number">2.</span> <span class="nav-text">2、线程安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、ThreadLocal的设计理念与作用"><span class="nav-number">3.</span> <span class="nav-text">3、ThreadLocal的设计理念与作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、共享对象"><span class="nav-number">4.</span> <span class="nav-text">4、共享对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、可见性是什么？实现方式"><span class="nav-number">5.</span> <span class="nav-text">5、可见性是什么？实现方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、volatile的作用及实现方式"><span class="nav-number">6.</span> <span class="nav-text">6、volatile的作用及实现方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、this引用逃逸"><span class="nav-number">7.</span> <span class="nav-text">7、this引用逃逸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8、同步容器"><span class="nav-number">8.</span> <span class="nav-text">8、同步容器</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭世雄</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
